#include "stdafx.h"


/********************王道2019年chapter-2.2 ，应用题第6题（P18）********************************
1、题目：
	从有序顺序表中删除所有其值重复的元素，使表中所有元素的值各不相同；

2、算法思想：
1°：若传入的线性表为空，则返回-1，表示失败标志；
2°：因为是有序表，所以他们值相同的元素一定是连续的，将初始时第一个元素看作非重复的有序表，之后以此判断
	后面的元素是否与前面的非重复有序表的最后一个元素相同，若相同，则继续向后判断，若不同，
	则插入前面非重复有序表的最后，直到循环结束；
3°：结束后，返回1表示成功的标志；
**********************************************************************************************/
	//index: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
	//		 0,1,2,3,3,3,4,5,5,6,7, 8, 9, 9, 10

int DeleteRepatElem(sqList& L) {
	if (L.length == 0) {
		return -1;
	}
	int i, j;   //i用来存储第一个不相同的元素，j是遍历指针
	for (i = 0, j = 1; j < L.length; j++) {
		if (L.data[i] != L.data[j]) {  //查找下一个与上个元素值不同的元素
			L.data[++i] = L.data[j];   //找到后，将元素前移
		}
	}
	L.length = i + 1;
	return 1;
}