#include "stdafx.h"

/********************王道2019年chapter-2.2 ，应用题第4题（P18）********************************
1、题目：
	从有序表中删除其值在给定s与t之间的（要求是s<=x<t）的所有元素有，如果s或t不合理或者顺序表为空，则显示出错误信息并退出；

2、算法思想：
1°：若传入的s与t不合理或表为空，则返回-1，表示失败标志；
2°：定义i，j两个变量，i=s-1，j=t-1，即s至t是指：包括s，但不包括t之间的数据元素；然后依次用t后面的元素
	来覆盖这些被替换位置的元素，左后将线性表的长度置为L.length-(t-s) 即可。
3°：结束后，返回1表示成功的标志；
**********************************************************************************************/


int Delete_s_t(sqList &L, int s, int t) {
	if (t > L.length+1 || s > t || L.length == 0) {
		return -1;
	}
	for (int i = s - 1, j = t-1; j < L.length; i++, j++) {
		L.data[i] = L.data[j];
		//printf("i==%d,  j==%d\n",i,j);
	}
	L.length = L.length - (t - s);
	return 1;
}