#include "stdafx.h"

/********************王道2019年chapter-2.2 ，应用题第4题（P18）********************************
1、题目：
	从顺序表中删除其值在给定s与t之间的（要求是s<=x<t）的所有元素有，如果s或t不合理或者顺序表为空，则显示出错误信息并退出；

2、算法思想：
1°：若传入的s与t不合理或表为空，则返回-1，表示失败标志；
2°：定义一个变量k,用来记录元素值在s~t之间的个数，从前向后扫描顺序表L，若当前元素值不在s~t，则将元素向前移动k个位置；
	若在，则让k++,
3°：结束后，返回1表示成功的标志；
**********************************************************************************************/

//ooo--> out of order
int Delete_s_t_ooo(sqList &L, int s, int t) {
	if (t > L.length + 1 || s > t || L.length == 0) {
		return -1;
	}
	int k = 0;
	for (int i = 0; i < L.length; i++){
		if (L.data[i] >=s && L.data[i] < t) {
			k++;
		}else {
			L.data[i-k] = L.data[i];
		}
	}
	L.length -= k;
	return 1;
}
