#include "stdafx.h"

/********************王道2019年chapter-2.2 ，应用题第2题（P18）********************************
1、题目：
	设计一个高效的算法，将顺序表中所有元素逆置，要求算法的空间复杂度为O(1)；

2、算法思想：
1°：若传入的顺序表为空则将引用变量result=-1，表示返回逆置失败，直接退出；
2°：定义i，j两个变量，i从下标0开始，j从下表为L.length-1开始，从两边往中间遍历，并交换他们位置上的元素，
	直到i>=j时，退出循环；
3°：结束后，用传入的引用变量result返回逆置成功的提示；
**********************************************************************************************/


void InverseList(sqList &L, int &result) {
	if (L.length == 0) {
		result = -1;
		return;
	}
	int i, j, temp;
	for (i = 0, j = L.length - 1; i < j; i++, j--) {
		temp = L.data[i];
		L.data[i] = L.data[j];
		L.data[j] = temp;
	}
	result = 1;
}

