#include "stdafx.h"

/********************王道2019年chapter-2.2 ，应用题第3题（P18）********************************
1、题目：
	长度为n的顺序表L，编写一个时间复杂度为O(n)，空间复杂度为O(1)的算法，删除线性表中所有值为x的数据元素；

2、算法思想：
1°：若传入的顺序表为空则返回-1，表示失败标志；
2°：定义一个K变量，用来记录所有值不等于x的元素的个数；全盘扫描式遍历，若dada[i]不等于x，则将k++；
	若等于，则k的值保持不变，这样，直到下次遇到一个值为不为x的元素时，直接覆盖掉K的位置即可；
3°：结束后，返回1表示成功的标志；
**********************************************************************************************/

int DeleteX(sqList &L, int x) {
	if (L.length == 0) {
		return -1;
	}
	int k = 0;
	for (int i = 0; i < L.length; i++) {
		if (L.data[i] != x) {
			L.data[k] = L.data[i];
			k++;
		}
	}
	L.length = k;
	return 1;
}