#include "stdafx.h"

/********************王道2019年chapter-2.3 ，应用题第8题（P37）********************************
1、题目：
	给定两个单链表，编写算法找出两个链表的公共结点。
2、算法思想：
	1°：定义两个指针*pre 和 *p，p用来遍历单链表，pre用来指向其前驱节点；
	2°：依次遍历，找到符合条件的将其删除，否则，p = p->next,继续遍历
**********************************************************************************************/

LinkList FindPublicNode(LinkList L1, LinkList L2) {

}