#include "stdafx.h"

/********************王道2019年chapter-2.3 ，应用题第3题（P37）********************************
1、题目：
	设L为带头结点的单链表，编写算法实现从尾到头反向输出每个结点的值。
2、算法思想：  [Function 1]
1°：因为单链表要想逆向输出，可以使用一个栈，也可以使用尾插法来再次新建一个链表，也可以用递归四思想，此处用递归思路；
2°：若当前节点的next不为空，则继续递归进入链表L->next；
3°：递归出口是当前节点的next域为空时，即逐层输出当前节点data域；
**********************************************************************************************/

void ReverseOutput(LinkList L) {
	if (L->next) {
		ReverseOutput(L->next);
	}
	printf("%d-->", L->data);
}