#include "stdafx.h"

/********************王道2019年chapter-2.3 ，应用题第2题（P37）********************************
1、题目：
	在带头结点的单链表L中，删除所有值为x的结点，并释放其空间，假设值为x的结点不唯一，试编写算法以实现上述操作。
2、算法思想：  [Function 1]
1°：用p从头至尾扫描单链表，pre指向p结点的前驱；
2°：若p所指结点的值为x，则删除，并让p移向下一个结点；
3°：否则让pre、p指针同步后移一个结点。；
**********************************************************************************************/
void DeleteX_1(LinkList& L, int x) {
	LNode* pre  = L;
	LNode* p = L->next;
	LNode* q;
	while (p) {
		if (p->data == x) {
			q = p;
			p = p->next;
			pre->next = p;
			free(q);
		}else {
			pre = p;
			p = p->next;
		}
	}
}




/********************王道2019年chapter-2.3 ，应用题第2题（P37）********************************
1、题目：
	在带头结点的单链表L中，删除所有值为x的结点，并释放其空间，假设值为x的结点不唯一，试编写算法以实现上述操作。
2、算法思想：  [Function 2]
1°：采用尾插法建立单链表;
2°：用p指针扫描L的所有结点，当其值个为x时将其链按到L之后，否则将其释放；
**********************************************************************************************/
void DeleteX_2(LinkList& L, int x) {
	LNode* p = L->next;
	LNode* r = L;
	LNode* q;
	while (p) {
		if (p->data != x) {
			r->next = p;
			r = p;
			p = p->next;
		}else {
			q = p;
			p = p->next;
			free(q);
		}
	}
	r->next = NULL;
}